<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samples</groupId>
		<artifactId>neo4j-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-sample-draw</artifactId>

	<properties>
		<!-- <spring.version>4.2.4.RELEASE</spring.version> -->
		<spring.version>4.3.1.RELEASE</spring.version>
		<spring.boot.version>1.3.6.RELEASE</spring.boot.version>
		<sd.neo4j.version>4.1.2.RELEASE</sd.neo4j.version>
		<neo4j.version>2.3.6</neo4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${sd.neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${sd.neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-drivers</artifactId>
			<version>2.0.0-M02</version>
      <scope>test</scope>			
		</dependency>

		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-ogm-test</artifactId> 
			<version>2.0.3</version> <scope>test</scope> </dependency> -->


	</dependencies>
</project>